\tableofcontents
%------------------------------------------------------------------------------------------------------------------------------
%				 	                    Abstract/Summary
%------------------------------------------------------------------------------------------------------------------------------

	\linenumbers
	\section{Problem Statement}
	My first assignment is to create a homework template to use through out this course. To fill the document with some information I am copying the USGS earthquake report of the 2020 Sparta earthquake which has a magnitude of 5.1.
	
	\section{Introduction: Tectonic Summary}
	
	"The August 9$^\mathrm{th}$, 2020 M 5.1 earthquake near Sparta, North Carolina, occurred as a result of oblique-reverse faulting in the upper crust of the North American plate. Focal mechanism solutions for the event indicate rupture occurred on a moderately dipping fault either striking to the northwest or south. This earthquake occurred in the interior of the North American plate. Such mid-plate earthquakes are known as intraplate earthquakes and are generally less common than interplate earthquakes that happen on tectonic plate boundaries. This earthquake 
	was preceded by at least four small foreshocks ranging from M 2.1-2.6, beginning about 25 hours prior to the mainshock.
	Large earthquakes are relatively uncommon in the region directly surrounding the August 9th M5.1 earthquake. Moderately damaging earthquakes strike the inland Carolinas every few decades, and smaller earthquakes are felt about once each year or two. In the 20th century, one earthquake M5 and larger occurred within 100 km to this August 9th events, a M5.2 in the Great Smoky Mountains in 1916. The largest recent earthquake to impact the east coast was the M5.8 Mineral Virginia earthquake on August 23rd, 2011, roughly 300 km to the northeast of this August 9th earthquake. The Mineral Virginia earthquake was felt widely across the east coast and caused slight damage."
	
	\subsection{Regional Information}
	
	Earthquakes in the central and eastern U.S., although less frequent than in the western U.S., are typically felt over a much broader region. East of the Rockies, an earthquake can be felt over an area as much as ten times larger than a similar magnitude earthquake on the west coast. A magnitude 4.0 eastern U.S. earthquake typically can be felt at many places as far as 100 km (60 mi) from where it occurred, and it infrequently causes damage near its source. A magnitude 5.5 eastern U.S. earthquake usually can be felt as far as 500 km (300 mi) from where it occurred, and sometimes causes damage as far away as 40 km (25 mi).
	
	Earthquakes everywhere occur on faults within bedrock, usually miles deep. Most bedrock beneath the inland Carolinas was assembled as continents collided to form a supercontinent about 500-300 million years ago, raising the Appalachian Mountains. Most of the rest of the bedrock formed when the supercontinent rifted apart about 200 million years ago to form what are now the northeastern U.S., the Atlantic Ocean, and Europe.
	
	At well-studied plate boundaries like the San Andreas fault system in California, often scientists can determine the name of the specific fault that is responsible for an earthquake. In contrast, east of the Rocky Mountains this is rarely the case. The inland Carolinas region is far from the nearest plate boundaries, which are in the center of the Atlantic Ocean and in the Caribbean Sea. The region is laced with known faults, but numerous smaller or deeply buried faults remain undetected. Even the known faults are poorly located at earthquake depths. Accordingly, few, if any, earthquakes in the inland Carolinas can be linked to named faults. It is difficult to determine if a known fault is still active and could slip and cause an earthquake. As in most other areas east of the Rockies, the best guide to earthquake hazards in the seismic zone is the earthquakes themselves.
	
	\section{Method}
	This is where I would be methods and algorithm descriptions.
	
	
	%---------------------------------------------------------------------------------------------------------------------------
	%				 	                     Results / Observations
	%--------------------------------------------------------------------------------------------------------------------------
	\section{Results}
	\subsection{Basic earthquake parameters}
	\begin{itemize}
		\item 2020-08-09 12:07:37 (UTC)
		\item 36.476\textdegree N 81.093$^\circ$ W
		\item 3.7 km depth
	\end{itemize}

	\subsection{Main seismological Observations}
	\begin{enumerate}
	\item Well-constrained Mwr 5.1 slightly oblique, shallow thrust earthquake
	\item Widely felt throughout the central Appalachians and coast areas, with a the largest near-
	source felt report of MMI IV (strong shaking)
	\item More than 45,000 Did You Feel It? Intensity reports (Figure \ref{fig:intensity})
	\item PAGER impact estimate for economic lost is Green
	\item Within 250 km of this event, the most recent comparable sized earthquake was the 1976
	M4.7 West Virginia earthquake about 110 km to the north.
	\item In the broader region, the most recent significant earthquake was the 2011, M5.8
	Mineral Virginia earthquake.
	\item This earthquake was preceded by at least four small foreshocks ranging from M 2.1-
	2.6, beginning about 25 hours prior to the mainshock.
	\end{enumerate}

	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.9\textwidth]{intensity.jpg} }
        \caption{ Map of Intensity reports from the Sparta earthquake.}
        \label{fig:intensity}
	\end{figure}

	\subsection{Ground shaking Reports}
	This is a reference to Figures \ref{fig:map1} and \ref{fig:map2} showing the Peak Ground Acceleration (PGA) and Peak Ground Velocity (PGV) estimated from ground motion recordings of the Sparta earthquake.
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.9\textwidth]{pga.jpg} }
        \caption{ Map of Peak Ground Acceleration (PGA) from the Sparta earthquake.}
        \label{fig:map1}
    \end{figure}

    \begin{figure}[H]
        \centering
        {\includegraphics[width=0.9\textwidth]{pgv.jpg} }
        \caption{ Map of Peak Ground Velocity (PGV) from the Sparta earthquake.}
        \label{fig:map2}
    \end{figure}

	\subsection{Fore, Main and Aftershocks}
	%---------------------------------------------------------------------------------------------------------------------------
	%				 	                    Data Table
	%--------------------------------------------------------------------------------------------------------------------------
	\begin{table}[H] %fore table position with h!
	     	\centering
            \onehalfspacing
          	\caption{  Fore , main and aftershocks}
			\label{tab:eqs}
		\begin{tabular}{lcccr} %{l|S|r|l}
		    \toprule[2pt]
	       {\bf time}  &	{\bf latitude} & {\bf longitude} &  {\bf depth} &  {\bf mag} 	\\ 
		    \midrule
		    2020-08-11T20:45:27.130Z &	36.4721667 &	-81.1086667	 & 3.14 &	2.87 \\
		    2020-08-09T12:07:37.680Z &	36.4755	    &-81.0935         &	7.58   &	5.10\\ 
		    2020-08-09T05:57:15.800Z &	36.4783333 &	-81.089	   &  4.08  & 	2.62\\
          \bottomrule[2pt]
		\end{tabular}
	\end{table}
   Here are a few references \cite[][]{Mendoza2019, Duvall2020, Wesnousky2020}.

	\section{Discussion and Conclusion}