\begin{titlepage}
    		\setlength{\parindent}{0pt} \setlength{\parskip}{0pt}
		
		\begin{center}
			\vfill 

        \textbf{\textsc{\Large THE UNIVERSITY OF MEMPHIS}}\\
            \vspace{0.5cm}
            \textsc{\large Center for Earthquake Research and Information}\\
			
			\vfill

			
			\begin{center}
				\hrule height 0.1cm
				\vspace{0.6cm}
				\textbf{\LARGE{Activity 2}}\\
				\vspace{0.5cm}
				\textit{\Large``Create a Template for my Homework Reports in Data Analysis in Geophysics''}\\
				\vspace{0.6cm}
				\hrule height 1.5pt 
			\end{center} 
			
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			
			\onehalfspacing
			\begin{center}
                \textsc{\textbf{\large DATA ANALYSIS IN GEOPHYSICS}}\\
                \vspace{0.2cm}
                \textsc{\large CERI 8104 }\\
                \vspace{0.2cm}
                \textsc{\large Fall Semester - 2025}\\
			\end{center}
			
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			
			\begin{center}
				Presented by:\\
                \textbf{\large Adonay Martinez-Coto}\\
			\end{center}
			
			\bigskip
			\bigskip
			\bigskip
			\bigskip
			\bigskip
            \bigskip
			
			\centering
            \today
		\end{center}
\end{titlepage}
