\documentclass[12pt, letterpaper, titlepage]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage{lmodern} 
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage[protrusion=true, expansion=true]{microtype}
\pretolerance=100000 

\usepackage{amsmath} 

\usepackage[top=1.1in, bottom=1.1in, 
            left=1.1in, right=1.1in
            ]{geometry}

\usepackage{lineno} 
\usepackage{palatino}
\usepackage{textcomp}

\usepackage[colorlinks=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
    citecolor=black
}

\usepackage[
    margin=5pt, % Margen
    font=small, % Tamaño de tipografía
    labelfont=bf, % Prefijo-Etiqueta en negrita
    format=plain, % hang for, Indentación después de la segunda linea
    textfont=it, % Texto de la caption en italica
    labelsep=newline,
    %justification=justified,
    singlelinecheck=false,
    indention=0.5cm,
    margin=1cm
]{caption}
%\captionsetup[table]{skip=5pt} 	% Separación del caption en las tablas
% \captionsetup[figure]{skip=0pt, font=onehalfspacing} % Separación del caption en las figuras
% \captionsetup[listing]{skip=0pt} % Separación del caption en las figuras
% Label format
\DeclareCaptionLabelFormat{custom}
{%
#1 \textbf{#2} }
% Separator style
\DeclareCaptionLabelSeparator{custom}{--}
% Caption format
\DeclareCaptionFormat{custom}
{%
#1#2\small \ #3 }
\captionsetup
{ format=custom, labelformat=custom, labelsep=custom }

\usepackage{url, lipsum}
\usepackage{tabularx}
\usepackage{float}

% -- Para agregar citas
\usepackage[square, sort&compress]{natbib}
\setlength{\bibsep}{0.1pt} % Espacio entre referencias


\fancypagestyle{headings}{ \fancyhf{} \renewcommand{\headrulewidth}{0pt} \lhead{\itshape Data Analysis - Homework 1} \rhead{\thepage} }

%====================== INICIO DEL DOCUMENTO ==========================

\begin{document}
    \input{cover.tex}

    \newpage

    \setcounter{page}{1}
    \pagenumbering{arabic}
    \pagestyle{headings}

    \linenumbers

    \setstretch{1.2}

    \input{content}

    \pretolerance=1000

    \renewcommand{\refname}{References \\}
    \newpage
    %\nocite{*}
    \bibliographystyle{apalike}
    %\bibliography{biblio.bib}
    \input{SpartaMw5.1_2020.bbl}

\end{document}