\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{fvextra, csquotes}

\begin{document}
\section*{CIVL 8126 / CERI - 8104 Analyzing Spatial Data}
\section*{Fault Roughness}
\begin{center}
\includegraphics[max width=\textwidth]{2025_09_29_9b35bbbc831885342f5ag-1}
\end{center}

A: Section of partly eroded slip surface at Mirrors locality on Dixie Valley fault, Nevada B: Light detection and ranging (Lidar) fault surface topography as color-scale map, rotated so that X-Y plane is best-fi t plane to surface and mean striae are parallel to Y. From: Sagy, A., Brodsky, E. E., \& Axen, G. J. (2007). Evolution of fault-surface roughness with slip. Geology, 35, 283-286.

\begin{enumerate}
  \item Load and inspect the data file (fault\_roughness.txt).
  \item Remove all nan values by using the following line:\\
a. $X Y Z=X Y Z(\sim i s n a n(X Y Z(:, 3)),:)$\\
b. the $\sim$ symbol reverses the boolean array from isnan to anything that is not nan
  \item Find the unique elements in X and Y and create a regular spaced grid. Use this grid to interpolate the Z coordinates of the roughness data using
\end{enumerate}

\begin{displayquote}
  \begin{displayquote}
griddata
  \end{displayquote}
\end{displayquote}

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Create a first plot of the gridded data. Describe your observations and submit the plot together with your report!
  \item Now detrend the data by using the function detrend\_2d(ZZ). Again describe your observation and submit the figure!
  \item You will now compute the power spectral density for each along-slip roughness profile and determine the roughness exponent based on the stacked densities. For this purpose, set up a 'for loop' over all x-coordinates and get the roughness profiles along the $y$-direction, that is vertical profiles going from left to right.\\
a. Demean and detrend each profile\\
b. Compute the Fourier transform using $f f t(z)$, normalize by the length of the spectrum, nfft and multiply by a factor of 2 . You can ignore the frequency range of the fft for now. We will later only plot the data for a specific range of wavelength.\\
c. The power spectral density can be determined using:
\end{enumerate}

$$
P S D=|f f t(z)|^{2} \Delta x
$$

d. Plot the average power spectral density over wave length, $\lambda$. Instead of limiting the data range for the plot, you can simply limit the x-axis range using $x \lim ([10,2000])$.\\
e. Determine an approximate range over which the plot is linear and compute the roughness exponent by performing a liner regression on the log-transformed data.\\
f. What is the resulting roughness exponent? What is the range over which the roughness profiles are linear in log-log space and when and why does this linear scaling break down?\\
g. Save a colormap of the detrended initial roughness scan and a figure of the fitted power spectral density profiles. Add labels to all plots and include the figures in your report for this assignment.\\
h. Lastly, compute the rms roughness and compare it to the corner wavelength of the power-spectral density. Discuss your observations!


\end{document}