\begin{thebibliography}{}

\bibitem[Duvall et~al., 2020]{Duvall2020}
Duvall, M.~J., Waldron, J. W.~F., Godin, L., and Najman, Y. (2020).
\newblock {Active strike-slip faults and an outer frontal thrust in the
  Himalayan foreland basin}.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(30):17615--17621.

\bibitem[Mendoza et~al., 2019]{Mendoza2019}
Mendoza, M.~M., Ghosh, A., Karplus, M.~S., Klemperer, S.~L., Sapkota, S.~N.,
  Adhikari, L.~B., and Velasco, A. (2019).
\newblock {Duplex in the Main Himalayan Thrust illuminated by aftershocks of
  the 2015 M w 7.8 Gorkha earthquake}.
\newblock {\em Nature Geoscience}, 12(12):1018--1022.

\bibitem[Wesnousky, 2020]{Wesnousky2020}
Wesnousky, S.~G. (2020).
\newblock {Great Pending Himalaya Earthquakes}.
\newblock {\em Seismological Research Letters}.

\end{thebibliography}
